spring.application.name=medicalstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/medstore
spring.datasource.username= root
spring.datasource.password= abc123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE